spring:
  data:
    mongodb:
      uri: mongodb://mongodb-customer-poc:27017
      database: poc-customer-service
  kafka:
    bootstrap-servers: kafka-customer-poc:9092

eureka:
  instance:
    prefer-ip-address: true
